APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jCPxTa2xM2FVF7qNkjfeiegvHSJon3UqE1ZIMqtVNy8=
APP_TIMEZONE=UTC

PASETO_AUTH_KEY=5OAf_ZuLP4KuK64nL5TgSEqu9YQsd5t1SVBuywbfkmw
PASETO_AUTH_EXPIRE_AFTER=86400
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
